[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log

[program:vncserver]
command=sudo -u dev /usr/bin/vncserver -fg
stderr_logfile=/var/log/supervisor/vncserver.err.log
stdout_logfile=/var/log/supervisor/vncserver.out.log
